<!-- -&#45;&#45;-->
<!--layout: page-->
<!--title: Length Control-->
<!--permalink: /lengthcontrol/-->
<!-- -&#45;&#45;-->

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf8">
<!--原始音频没有改变速度（为什么要隔离？）-->
<!--<br>-->
<!--<audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='pitchcontrol/wav-batch_000_sentence_000-linear(11).wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--</audio>-->
<!--<br>-->
<!--原始音频（为（减速2倍）什么要隔离？）-->
<!--<br>-->
<!--<audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='pitchcontrol/source.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--</audio>-->
<!--<br>-->
<!--pitch=0.5<br>-->
<!--<audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='pitchcontrol/head_0.5.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--</audio>-->
<!--<br>-->
<!--pitch=1.0<br>-->
<!--<audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='pitchcontrol/head_1.0.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--</audio>-->
<!--<br>-->
<!--pitch=1.5<br>-->
<!--<audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='pitchcontrol/head_1.5.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--</audio>-->
<!--<br>-->
<!--pitch=2.0<br>-->
<!--<audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='pitchcontrol/head_2.0.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--</audio>-->
<br><br><br>
原始声音没有加速：我去过上海<br>
<audio controls='controls'>
        <source type='audio/mp3'
                src='pitchcontrol/original.wav'>
        <p>Your browser does not support the audio element.</p>
</audio><br>
<br><br><br>
<!--我~去过上海<br>-->
<!--pitch=0.0<br>-->
（1）<br>
<audio controls='controls'>
        <source type='audio/mp3'
                src='pitchcontrol/slow_1/slow_1_1_p=0.5.wav'>
        <p>Your browser does not support the audio element.</p>
        <id>我~去过上海, pitch=0.5</id>
</audio><br>
<!--pitch=1.0<br>-->
（2）<br>
<audio controls='controls'>
        <source type='audio/mp3'
                src='pitchcontrol/slow_2/slow_2_2_p=1.5.wav'>
        <p>Your browser does not support the audio element.</p>
        <id>我去~过上海,pitch=1.5</id>
</audio><br>

<!--pitch=1.5<br>-->
（3）<br>
<audio controls='controls'>
        <source type='audio/mp3'
                src='pitchcontrol/slow_1/slow_1_1_p=1.5.wav'>
        <p>Your browser does not support the audio element.</p>
        <id>我~去过上海, pitch=1.5</id>
</audio><br>
<!--pitch=2.0<br>-->
（4）<br>
<audio controls='controls'>
        <source type='audio/mp3'
                src='pitchcontrol/slow_1/slow_1_1_p=2.0.wav'>
        <p>Your browser does not support the audio element.</p>
        <id>我~去过上海, pitch=2.0</id>
</audio><br>

<!--<br><br><br>-->
<!--我去~过上海<br>-->
<!--pitch=0.0<br>-->
（5）<br>
<audio controls='controls'>
        <source type='audio/mp3'
                src='pitchcontrol/slow_2/slow_2_2_p=0.0.wav'>
        <p>Your browser does not support the audio element.</p>
        <id>我去~过上海,pitch=0.0</id>
</audio><br>
<!--pitch=0.5<br>-->
（6）<br>
<audio controls='controls'>
        <source type='audio/mp3'
                src='pitchcontrol/slow_2/slow_2_2_p=0.5.wav'>
        <p>Your browser does not support the audio element.</p>
        <id>我去~过上海,pitch=0.5</id>
</audio><br>

（7）<br>
<audio controls='controls'>
        <source type='audio/mp3'
                src='pitchcontrol/slow_1/slow_1_1_p=0.0.wav'>
        <p>Your browser does not support the audio element.</p>
        <id>我~去过上海, pitch=0.0</id>
</audio><br>
<br>

<!--pitch=1.0<br>-->
<!--pitch=1.5<br>-->

<!--pitch=2.0<br>-->
（8）<br>
<audio controls='controls'>
        <source type='audio/mp3'
                src='pitchcontrol/slow_2/slow_2_2_p=2.0.wav'>
        <p>Your browser does not support the audio element.</p>
        <id>我去~过上海,pitch=2.0</id>
</audio><br>
<audio controls='controls'>
        <source type='audio/mp3'
                src='pitchcontrol/slow_3/slow_3_2_p=2.0.wav'>
        <p>Your browser does not support the audio element.</p>
        <id>我去过上~海,pitch=2.0</id>
</audio><br>
<!--<br><br><br>-->
<!--我去过上~海<br>-->
<!--pitch=0.0<br>-->
（9）<br>
<audio controls='controls'>
        <source type='audio/mp3'
                src='pitchcontrol/slow_3/slow_3_2_p=0.0.wav'>
        <p>Your browser does not support the audio element.</p>
        <id>我去过上~海,pitch=0.0</id>
</audio><br>

（10）<br>
<audio controls='controls'>
        <source type='audio/mp3'
                src='pitchcontrol/slow_3/slow_3_2_p=0.5.wav'>
        <p>Your browser does not support the audio element.</p>
        <id>我去过上~海,pitch=0.5</id>
</audio><br>
<br>
（11）<br>
<audio controls='controls'>
        <source type='audio/mp3'
                src='pitchcontrol/slow_3/slow_3_2_p=1.0.wav'>
        <p>Your browser does not support the audio element.</p>
        <id>我去过上~海,pitch=1.0</id>
</audio><br>
<br>
<!--<br>-->
（12）<br>
<audio controls='controls'>
        <source type='audio/mp3'
                src='pitchcontrol/slow_2/slow_2_2_p=1.0.wav'>
        <p>Your browser does not support the audio element.</p>
        <id>我去~过上海,pitch=1.0</id>
</audio><br>
（13）<br>
<audio controls='controls'>
        <source type='audio/mp3'
                src='pitchcontrol/slow_3/slow_3_2_p=1.5.wav'>
        <p>Your browser does not support the audio element.</p>
        <id>我去过上~海,pitch=1.5</id>
</audio><br>
<!--<br>-->
（14）<br>
<audio controls='controls'>
        <source type='audio/mp3'
                src='pitchcontrol/slow_1/slow_1_1_p=1.0.wav'>
        <p>Your browser does not support the audio element.</p>
        <id>我~去过上海, pitch=1.0</id>
</audio><br>

<!--<h3>1. k值影响</h3>-->
<!--<p><b>1.1k=5时候，GMM attention每个高斯的alignment结果</b></p>-->
<!--<img src="k_alignment/k_0.png"  alt="k_0" width=230, height=230/>-->
<!--<img src="k_alignment/k_1.png"  alt="k_0" width=230, height=230/>-->
<!--<img src="k_alignment/k_2.png"  alt="k_0" width=230, height=230/>-->
<!--<img src="k_alignment/k_3.png"  alt="k_0" width=230, height=230/>-->
<!--<img src="k_alignment/k_4.png"  alt="k_0" width=230, height=230/>-->
<!--<p><b>1.2 GMM Attention k分别取1，3，5生成语音结果</b></p>-->
<!--<div>-->
<!--    <br>康师傅方便面，好吃看得见<br>-->
<!--    k=1-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/BB_k_1/wav-batch_004_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    k=3-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/BB_k_3/wav-batch_004_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    k=5-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/BB_k_5/wav-batch_004_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--</div>-->
<!--<div>-->
<!--    <br>让一亿人先聪明起来<br>-->
<!--    k=1-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/BB_k_1/wav-batch_003_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    k=3-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/BB_k_3/wav-batch_003_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    k=5-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/BB_k_5/wav-batch_003_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--</div>-->
<!--<div>-->
<!--    <br>喝孔府宴酒，做天下文章<br>-->
<!--    k=1-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/BB_k_1/wav-batch_002_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    k=3-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/BB_k_3/wav-batch_002_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    k=5-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/BB_k_5/wav-batch_002_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--</div>-->
<!--<div>-->
<!--    <br>坐红旗车，走天下路<br>-->
<!--    k=1-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/BB_k_1/wav-batch_001_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    k=3-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/BB_k_3/wav-batch_001_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    k=5-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/BB_k_5/wav-batch_001_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--</div>-->
<!--<div>-->
<!--    <br>一种可以世袭的古典浪漫<br>-->
<!--    k=1-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/BB_k_1/wav-batch_000_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    k=3-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/BB_k_3/wav-batch_000_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    k=5-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/BB_k_5/wav-batch_000_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--</div>-->

<!--<div>-->
<!--    <br>从行业来看 , 服务业受冲击最大 . 数据显示 ，2月份 ，交通运输 , 住宿餐饮 , 旅游 , 居民服务等人员聚集性较强的消费行业需求骤减 , 商务活动指数均落至20%以下 . 不过 , 与抗击疫情相关的医药制造业以及与生活需求相关的农副食品加工 , 食品及酒饮料精制茶等行业PMI回落幅度相对较小 . 得益于云办公 , 在线教育和远程医疗等新业态新技术的支撑 , 电信 , 互联网软件行业PMI明显好于服务业总体水平, 除此外 , 2月份 , 金融业PMI为50.1% , 继续保持在扩张区间 , 对疫情防控和经济社会发展发挥了重要作用 . 官方最新披露数据已经传递出制造业复苏的积极信号 . 据统计局数据 , 截至2月25日 , 全国采购经理调查企业中 , 大中型企业复工率为78.9% , 其中大中型制造业企业达到85.6% .<br>-->
<!--    k=1-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/BB_k_1/wav-batch_005_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    k=3-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/BB_k_3/wav-batch_005_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    k=5-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/BB_k_5/wav-batch_005_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--</div>-->


<!--<h3>2. 语音生成质量对比，评价指标：MOS和CER（差 1.FastSpeech对比 2.MOS评分，依赖1）</h3>-->
<!--<div>-->
<!--    <br>(1)29号，巴勒斯坦总理哈姆达拉表示，他领导的政府已向巴勒斯坦国总统阿巴斯提交辞呈，但会继续履行职责直至新政府组成。本月27号，巴勒斯坦民族解放运动（法塔赫）中央委员会提议由巴勒斯坦解放组织、也就是巴解组织内部派别和独立人士组建新政府，并成立专门委员会负责新政府组建事宣。28号，哈姆达拉同意辞职.<br>-->
<!--    原始音频-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/cn_original/1.mp3'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    GMM Attention(k=5)-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/k_5_mos_wavs/wav-batch_000_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    &#45;&#45;错误单词：2&#45;&#45;平均语速：5.19 字/秒&#45;&#45;总单词：125-->
<!--</div>-->
<!--<br>-->
<!--<div>-->
<!--    <br>(2)国务院新闻办30号举行政策例行吹风会。今年全国启动三级公立医院绩效考核工作，2020年基本建立较为完普的三级公立医院绩效考核体系。考核指标体系包括医疗质量、运营效率、持续发展、满意度评价4个方面共55个具体指标。-->
<!--<br>-->
<!--    原始音频-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/cn_original/2.mp3'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    GMM Attention(k=5)-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/k_5_mos_wavs/wav-batch_001_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    &#45;&#45;错误单词：0&#45;&#45;平均语速：5.21 字/秒&#45;&#45;总单词：99-->
<!--</div>-->
<!--<br>-->
<!--<div>-->
<!--    <br>(3)29号，也门胡塞武装宣布释放了一名2年前俘虏的沙特籍战俘，此人在被俘期间因肝部感染，健康状况恶化，目前已乘坐红十字国际委员会专机离开也门前往沙特接受治疗。据胡塞武装控制的也门媒体报道称，此次释放战俘，是胡塞武装领导人与联合国也门问题特使马丁・格里菲思会见后所做出的“人道主义决定”。-->
<!--<br>-->
<!--    原始音频-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/cn_original/3.mp3'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    GMM Attention(k=5)-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/k_5_mos_wavs/wav-batch_002_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    &#45;&#45;错误单词：4&#45;&#45;平均语速：5.42 字/秒&#45;&#45;总单词：130-->
<!--</div>-->
<!--<br>-->
<!--<div>-->
<!--    <br>(4)中新网消息：北京市疾病预防控制中心副主任庞星火17日通报9例境外输入确诊病例情况，其中包括，3月17日，洪某某，男，37岁，户籍重庆市，长期定居美国，大学教师。为3月13日确诊病例黎某的丈夫，为一起输入性家庭聚集性疫情。自美国与家人同乘国航988航班,3月13日5:00抵京。下机后送至定点医院，诊断为疑似病例。3月16日诊断为确诊病例。此前，北京警方以涉嫌妨害传染病防治罪，已对从美国输入的确诊病例黎某立案侦查。-->
<!--<br>-->
<!--    原始音频-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/cn_original/4.mp3'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    GMM Attention(k=5)-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/k_5_mos_wavs/wav-batch_003_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    &#45;&#45;错误单词：3&#45;&#45;平均语速：4.86 字/秒&#45;&#45;总单词：180-->
<!--</div>-->
<!--<br>-->
<!--<div>-->
<!--    <br>(5)人民日报消息：目前新冠病毒源头尚未查清。而美国总统特朗普近日在社交媒体上公开把新冠肺炎称为“中国病毒”。对此，中国外交部发言人耿爽在今天的外交部记者会上表示，近来，美国一些政客把新冠病毒和中国相联系，这是对中国搞污名化，我们对此强烈愤慨，坚决反对。世界卫生组织和国际社会明确反对将病毒同特定国家、地区相联系，反对搞污名化。我们敦促美方立即纠正错误，并停止对中国的无端指责。当前，新冠肺炎疫情在全球多点暴发、扩散、蔓延，当务之急是国际社会齐心开展抗疫合作。美国应当首先做好自己的事情，同时为抗疫国际合作、维护全球公共卫生安全发挥建设性作用。<br>-->
<!--    原始音频-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/cn_original/5.mp3'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    GMM Attention(k=5)-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/k_5_mos_wavs/wav-batch_004_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    &#45;&#45;错误单词：8&#45;&#45;平均语速：5.12 字/秒&#45;&#45;总单词：240-->
<!--</div>-->
<!--<br>-->
<!--<div>-->
<!--    <br>(6)人民日报客户端上海频道消息，3月17日下午举行的上海市疫情防控工作新闻发布会宣布，为进一步防控境外输入疫情风险，从即日起，所有中外人员，凡在进入上海之日前14天内，有过韩国、意大利、伊朗、日本、法国、西班牙、德国、美国、英国、瑞士、瑞典、比利时、挪威、荷兰、丹麦、奥地利等16个国家旅行或居住史的，一律实施居家或集中隔离健康观察，也就是一律隔离14天。其中，英国、瑞士、瑞典、比利时、挪威、荷兰、丹麦、奥地利等8个国家为新增的重点国家。上海将根据全球疫情发展趋势，及时动态调整重点国家和地区名录。<br>-->
<!--    原始音频-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/cn_original/6.mp3'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    GMM Attention(k=5)-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/k_5_mos_wavs/wav-batch_005_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    &#45;&#45;错误单词：4&#45;&#45;平均语速：4.55 字/秒&#45;&#45;总单词：200-->
<!--</div>-->
<!--<br>-->
<!--<div>-->
<!--    <br>(7)杭州市卫建委消息：3月16日0到24时，杭州全市新增一例境外输入型新冠肺炎确诊病例。确诊病例是一名留学生，3月12日从英国伦敦出发直飞上海，3月13日15:00到达上海浦东机场，经机场检疫后由其母驾车接回，向社区报备后居家隔离医学观察。3月16日因乏力、体温38度，由专车转运至发热门诊隔离治疗，经检测其鼻咽拭子标本新冠病毒核酸阳性。截至3月16日24:00，全市累计报告新冠肺炎确诊病例为169例和根据国家要求重新纳入我市的病例12例，以及境外输入型病例两例。<br>-->
<!--    原始音频-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/cn_original/7.mp3'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    GMM Attention(k=5)-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/k_5_mos_wavs/wav-batch_006_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    &#45;&#45;错误单词：8&#45;&#45;平均语速：5.28 字/秒&#45;&#45;总单词：211-->
<!--</div>-->
<!--<br>-->
<!--<div>-->
<!--    <br>(8)央视新闻报道日本大阪府政府职员被确诊感染新冠肺炎，目前大阪府未有关闭办公大楼的计划。大阪府14日宣布，确诊感染新冠肺炎的人员，是一位住在兵库县内的60多岁男性，是大阪府政府的职员。由于该职员主要负责办公大楼空调等设备的保管，没有直接与前来办公室的其他人员接触的业务，所以没有关闭大阪府政府办公大楼的计划。该感染者于2月下旬去菲律宾旅行之后，在3月2日出现发烧和咳嗽等症状，3月11日之前一直上班，14日确诊感染新冠肺炎。-->
<!--<br>-->
<!--    原始音频-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/cn_original/8.mp3'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    GMM Attention(k=5)-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/k_5_mos_wavs/wav-batch_007_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    &#45;&#45;错误单词：7&#45;&#45;平均语速：5.32 字/秒&#45;&#45;总单词：197-->
<!--</div>-->
<!--<br>-->
<!--<div>-->
<!--    <br>(9)央视新闻消息:16号，中央应对新冠肺炎疫情工作领导小组召开会议。会议指出，要分类细致有序做好疫情防控后续工作，武汉和湖北要精心制定方案，其他地区要根据国家制定的原则稳妥做好相关工作。各地要及时足额兑现防控一线人员补助。制定方案，组织滞留在鄂在汉外地人员及滞留在外湖北籍人员返乡，组织援鄂医务人员分批撤离。加大农民工、湖北籍劳动力等就业促进力度。-->
<!--<br>-->
<!--    原始音频-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/cn_original/9.mp3'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    GMM Attention(k=5)-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/k_5_mos_wavs/wav-batch_008_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    &#45;&#45;错误单词：5&#45;&#45;平均语速：5.30 字/秒&#45;&#45;总单词：159-->
<!--</div>-->
<!--<br>-->
<!--<div>-->
<!--    <br>(10)如果你觉得大海是最干净清澈的，那么你一定没有见过我的眼睛，因为我的眼里，只有你<br>-->
<!--    原始音频-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/cn_original/10.mp3'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    GMM Attention(k=5)-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/k_5_mos_wavs/wav-batch_009_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    &#45;&#45;错误单词：0&#45;&#45;平均语速：6.00 字/秒&#45;&#45;总单词：36-->
<!--</div>-->
<!--<br>-->
<!--<div>-->
<!--    <br>(11)静 夜 思。床 前 明 月 光，疑 是 地 上 霜。举 头 望 明 月，低 头 思 故 乡。<br>-->
<!--    原始音频-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/cn_original/11.mp3'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    GMM Attention(k=5)-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/k_5_mos_wavs/wav-batch_010_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    &#45;&#45;错误单词：0&#45;&#45;平均语速：5.60 字/秒&#45;&#45;总单词：23-->
<!--</div>-->
<!--<br>-->
<!--<div>-->
<!--    <br>(12)看中国好声音，用中国好草本，百雀羚金秋送好礼，现在开始了！帅哥靓妹这边看，先生太太这边瞧，你们手拉手，请往这边走，该出手时就出手。<br>-->
<!--    原始音频-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/cn_original/12.mp3'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    GMM Attention(k=5)-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/k_5_mos_wavs/wav-batch_011_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    &#45;&#45;错误单词：6&#45;&#45;平均语速：4，67 字/秒&#45;&#45;总单词：56-->
<!--</div>-->
<!--<br>-->
<!--<div>-->
<!--    <br>(13)广东省卫界委官方消息：截至3月16日24:00，全省累计报告新官肺炎确诊病例1364，例累计出院1307例，累计死亡八例，十六日当天全省新增确诊病例三例，为广州报告三例境外输入病例，英国，法国，菲律宾输入各一例，新增出院一例，有497名密切接触者正在接受医学观察，在院的79例确诊病例中，轻型四例，普通型30例，重型三例，危重型十二例，以上内容为深圳内容为您播报-->
<!--<br>-->
<!--    原始音频-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/cn_original/13.mp3'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    GMM Attention(k=5)-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/k_5_mos_wavs/wav-batch_012_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    &#45;&#45;错误单词：1&#45;&#45;平均语速：4.94 字/秒&#45;&#45;总单词：163-->
<!--</div>-->
<!--<br>-->
<!--<div>-->
<!--    <br>(14)作品1号《白杨礼赞》<br>-->
<!--    原始音频-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/cn_original/14.mp3'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    GMM Attention(k=5)-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/k_5_mos_wavs/wav-batch_013_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    &#45;&#45;错误单词：0&#45;&#45;平均语速：4.00 字/秒&#45;&#45;总单词：8-->
<!--</div>-->
<!--<br>-->
<!--<div>-->
<!--    <br>(15)那是力争上游的一种树，笔直的干，笔直的枝。<br>-->
<!--    原始音频-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/cn_original/15.mp3'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    GMM Attention(k=5)-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/k_5_mos_wavs/wav-batch_014_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    &#45;&#45;错误单词：0&#45;&#45;平均语速：6.00 字/秒&#45;&#45;总单词：18-->
<!--</div>-->
<!--<br>-->
<!--<div>-->
<!--    <br>(16)它的干呢，通常是丈把高<br>-->
<!--    原始音频-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/cn_original/16.mp3'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    GMM Attention(k=5)-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/k_5_mos_wavs/wav-batch_015_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    &#45;&#45;错误单词：0&#45;&#45;平均语速：5.00 字/秒&#45;&#45;总单词：10-->
<!--</div>-->
<!--<br>-->
<!--<div>-->
<!--    <br>(17)像是加以人工似的，一丈以内，绝无旁枝<br>-->
<!--    原始音频-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/cn_original/17.mp3'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    GMM Attention(k=5)-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/k_5_mos_wavs/wav-batch_016_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    &#45;&#45;错误单词：0&#45;&#45;平均语速：5.33 字/秒&#45;&#45;总单词：16-->
<!--</div>-->
<!--<br>-->
<!--<div>-->
<!--    <br>(18)它所有的桠枝呢，一律向上，而且紧紧靠拢<br>-->
<!--    原始音频-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/cn_original/18.mp3'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    GMM Attention(k=5)-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/k_5_mos_wavs/wav-batch_017_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    &#45;&#45;错误单词：0&#45;&#45;平均语速：5.67 字/秒&#45;&#45;总单词：17-->
<!--</div>-->
<!--<br>-->
<!--<div>-->
<!--    <br>(19)也像是加以人工似的，成为一束，绝无横斜逸出<br>-->
<!--    原始音频-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/cn_original/19.mp3'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    GMM Attention(k=5)-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/k_5_mos_wavs/wav-batch_018_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    &#45;&#45;错误单词：0&#45;&#45;平均语速：5.00 字/秒&#45;&#45;总单词：20-->
<!--</div>-->
<!--<br>-->
<!--<div>-->
<!--    <br>(20)它的宽大的叶子也是片片向上<br>-->
<!--    原始音频-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/cn_original/20.mp3'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    GMM Attention(k=5)-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/k_5_mos_wavs/wav-batch_019_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    &#45;&#45;错误单词：0&#45;&#45;平均语速：4.33 字/秒&#45;&#45;总单词：13-->
<!--</div>-->

<!--<h3>3. 全局变速效果（差全局变速mel图）</h3>-->
<!--<div>-->
<!--    <br><br>-->
<!--    0.5倍速-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/global_speed_wavs/1-0.5wav-batch_000_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    1.0倍速-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/global_speed_wavs/1-1.0wav-batch_000_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    2.0倍速-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/global_speed_wavs/1-2.0wav-batch_000_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--</div>-->

<!--<br>-->
<!--<div>-->
<!--    <br><br>-->
<!--    0.5倍速-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/global_speed_wavs/2-0.5wav-batch_000_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    1.0倍速-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/global_speed_wavs/2-1.0wav-batch_000_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    2.0倍速-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/global_speed_wavs/2-2.0wav-batch_000_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--</div>-->

<!--<br>-->
<!--<div>-->
<!--    <br><br>-->
<!--    0.5倍速-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/global_speed_wavs/3-0.5wav-batch_000_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    1.0倍速-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/global_speed_wavs/3-1wav-batch_000_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    2.0倍速-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/global_speed_wavs/3-2wav-batch_000_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--</div>-->
<!--<br>-->

<!--<div>-->
<!--    <br><br>-->
<!--    0.5倍速-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/global_speed_wavs/4-0.5wav-batch_000_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    1.0倍速-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/global_speed_wavs/4-1wav-batch_000_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    2.0倍速-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/global_speed_wavs/4-2wav-batch_000_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--</div>-->

<!--<br>-->
<!--<div>-->
<!--    <br><br>-->
<!--    0.5倍速-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/global_speed_wavs/5-0.5wav-batch_000_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    1.0倍速-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/global_speed_wavs/5-1wav-batch_000_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--    2.0倍速-->
<!--    <audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/global_speed_wavs/5-2wav-batch_000_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--    </audio>-->
<!--</div>-->

<!--<h3>4. 局部变速效果(差局部变速mel图)</h3>-->
<!--原始广告<br>-->
<!--<video width="320" height="240" controls>-->
<!--  <source src="audios/local_speed_up/ad.mp4" type="video/mp4">-->
<!--</video>-->
<!--<br>-->
<!--局部控制速度生成广告<br>-->
<!--<audio controls='controls'>-->
<!--        <source type='audio/mp3'-->
<!--                src='audios/local_speed_up/wav-batch_000_sentence_000-linear.wav'>-->
<!--        <p>Your browser does not support the audio element.</p>-->
<!--</audio>-->